{
    "name": "@ethossoftworks/redux-router",
    "description": "Redux middleware for handling routing",
    "author": {
        "name": "Ryan Mitchener"
    },
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/ethossoftworks/redux-router.git"
    },
    "keywords": [
        "redux",
        "router"
    ],
    "main": "redux-router.core.js",
    "types": "types/index.d.ts",
    "files": [
        "components/",
        "types/",
        "*.js",
        "!*.js.map",
        "!*.test.d.ts"
    ],
    "devDependencies": {
        "@ethossoftworks/knock-on-wood": "^1.0.5",
        "@types/lodash.isequal": "^4.5.5",
        "@types/react": "^16.9.34",
        "@types/react-redux": "^7.1.8",
        "clean-webpack-plugin": "^3.0.0",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "ts-loader": "^7.0.4",
        "typescript": "^3.9.2",
        "webpack": "^5.0.0-beta.15",
        "webpack-cli": "^3.3.11"
    },
    "peerDependencies": {
        "react": "^16.13.1",
        "react-redux": "^7.1.8",
        "redux": "^4.0.5"
    },
    "scripts": {
        "format": "npx prettier --write --loglevel warn src/**/*.ts",
        "build": "yarn format && npx webpack --env prod && node scripts/post-build.js",
        "build-pack": "yarn build && cd ./build && npm pack",
        "build-publish": "yarn build && cd ./build && npm publish --access public",
        "test": "yarn format && npx webpack --env test && node build/redux-router.test.js",
        "test-inspect": "yarn format && npx webpack --env test && node --inspect-brk build/redux-router.test.js"
    },
    "prettier": {
        "endOfLine": "lf",
        "tabWidth": 4,
        "semi": false,
        "printWidth": 120,
        "useTabs": false
    }
}